<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Georgian College Auto Show</title>

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD"
      crossorigin="anonymous"
    />
    <style>
      .logo-img {
        width: 120px;
        height: 70px;
      }
      footer {
        background-color: #004b81;
        color: white;
        padding: 20px;
        padding-bottom: 3%;
        padding-top: 3%;
      }

      .home {
        color: white;
        text-decoration: none;
      }

      .banner {
        width: 100%;
        height: 85vh;
        background-image: linear-gradient(
            rgba(114, 108, 108, 0.75),
            rgba(114, 108, 108, 0.75)
          ),
          url(assets/Georgian\ college.jpeg);
        background-size: cover;
        background-position: center;
        object-fit: cover;
        margin-top: 0%;
      }

      .msg {
        font-style: italic;
        color: white;
        text-align: center;
        padding-left: 15%;
        padding-right: 15%;
        padding-top: 15%;
        padding-bottom: 5%;
      }

      .word {
        font-style: initial;
        color: white;
        text-align: justify;
        margin-left: 15%;
        font-size: 18px;
      }
      .ceo {
        object-fit: cover;
        padding-left: 25%;
        padding-right: 15%;
        padding-top: 10%;
        margin-bottom: 10%;
      }
      .drive-img {
        object-fit: cover;
        position: absolute;
      }
      .banner1 {
        width: 100%;
        height: 85vh;
        background-image: url(assets/track.png);
        background-size: cover;
        background-position: center;
        object-fit: cover;
        margin-top: 0%;
      }
    </style>
  </head>
  <body>
    <header>
      <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
          <!-- Logo -->
          <a class="navbar-brand" href="index.html"
            ><img
              src="assets/OneDrive_1_2023-03-21/AutoShow_Logo_Black.png"
              class="img-fluid logo-img"
              alt="Autoshow Logo"
          /></a>

          <!-- Toggle button for small screens -->
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarNav"
            aria-controls="navbarNav"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>

          <!-- Navigation links -->
          <div>
            <ul class="nav justify-content-end mb-1">
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="index.html"
                  >Home</a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link" href="About Us.html">About Us</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="Exhibition.html">Exhibition</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="Events.html">Events</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="Survey.html">Survey</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="Contact Us.html">Contact Us</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </header>
    <div class="banner mt-0 me-5 mb-0">
      <div class="row">
        <div class="col-sm-6">
          <h3 class="msg">
            Message from Georgian College <br />President and CEO
          </h3>

          <p class="word ms-5 mt-2">
            Welcome to the 2023 Georgian College Auto Show. As community
            members, college partners and industry leaders, you play an integral
            role in the continued success of the show and our students. Thank
            you for your ongoing support. Heartfelt gratitude to the Automotive
            Business School of Canada Board of Directors, our faculty and staff
            for all they do to ensure our students experience excellence every
            step of the way in our programs, including in the production of this
            outstanding annual event. This 100 per cent student-driven show
            functions as an educational learning lab unlike any other.
            Organizers have been hard at work again this year, accelerating the
            event to a new level. The theme – Drive the Future – reflects the
            innovations you’ll see and the key role Georgian students and
            graduates have to play as the industry continues to evolve. You can
            expect the return of show favourites, such as the Pfaff Porsche
            autocross track, the Plug N Drive electric experience, the Show and
            Shine and ever-popular live auction on Saturday. All this, in
            addition to 21 automotive brands showcasing their 2018 models and
            new technology! It’s no small feat to pull off an event of this
            scale and size. I am so proud of our students for all they have
            accomplished. Congratulations!
          </p>
        </div>
        <div class="col-sm-6">
          <img src="assets/CEO.jpeg" class="ceo img-fluid rounded" />
        </div>
      </div>
    </div>

    <div class="banner1 mt-0 me-5 mb-0">
      <div class="row">
        <div class="col-sm-4"></div>
        <div class="col-sm-4"></div>
      </div>
      <div class="col-sm-4"></div>
    </div>
    <footer class="footer text-white">
      <div class="container-fluid">
        <div class="row">
          <div class="row"></div>
          <div class="col-md-10 ms-0 footer">
            <a href="index.html" class="home">Home</a> |
            <a href="About Us.html" class="home">About Us</a> |
            <a href="Exhibition.html" class="home">Exhibition</a> |
            <a href="Events.html" class="home">Events</a> |

            <a href="Survey.html" class="home">Survey</a> |
            <a href="Contact Us.html" class="home">Contact Us</a>
          </div>

          <div class="col-md-2 mb-3 me-0 img">
            <img
              src="assets/OneDrive_1_2023-03-21/AutoShow_Logo_White.png"
              class="img-fluid img"
              alt="Autoshow"
            />
          </div>
        </div>
      </div>
    </footer>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
