<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Georgian College Auto Show</title>

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD"
      crossorigin="anonymous"
    />
    <style>
      .logo-img {
        width: 120px;
        height: 70px;
      }

      footer {
        background-color: #004b81;
        color: white;
        padding: 20px;
        padding-bottom: 3%;
        padding-top: 3%;
      }

      .home {
        color: white;
        text-decoration: none;
      }
      #map {
        height: 100%;
      }

      html,
      body {
        height: 70%;
        margin: 0;
        padding: 0;
      }
      .btn {
        width: 200px;
        height: 35px;
        background-color: #004b81;
        color: white;
        font-size: 20px;
        text-align: center;
        margin-left: 25%;
        margin-top: 0px;
        line-height: 10px;
      }

      .word {
        text-align: center;
        color: white;
      }
      .word2 {
        color: #004b81;
      }

      .banner {
        width: 100%;
        height: 85vh;
        background-image: linear-gradient(
            rgba(0, 0, 0, 0.75),
            rgba(0, 0, 0, 0.75)
          ),
          url(assets/Georgian\ college.jpeg);
        background-size: cover;
        background-position: center;
        object-fit: cover;
        margin-top: 0%;
      }

      .card {
        background-color: white;
      }
    </style>
  </head>

  <body>
    <header>
      <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
          <!-- Logo -->
          <a class="navbar-brand" href="index.html"
            ><img
              src="assets/OneDrive_1_2023-03-21/AutoShow_Logo_Black.png"
              class="img-fluid logo-img"
              alt="Autoshow Logo"
          /></a>

          <!-- Toggle button for small screens -->
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarNav"
            aria-controls="navbarNav"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>

          <!-- Navigation links -->
          <div>
            <ul class="nav justify-content-end mb-1">
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="index.html"
                  >Home</a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link" href="About Us.html">About Us</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="Exhibition.html">Exhibition</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="Events.html">Events</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="Survey.html">Survey</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="Contact Us.html">Contact Us</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </header>

    <div id="map"></div>
    <script>
      let map;

      function initMap() {
        map = new google.maps.Map(document.getElementById("map"), {
          center: { lat: 44.41168016383698, lng: -79.66669325656702 },
          zoom: 16,
        });

        let marker = new google.maps.Marker({
          position: { lat: 44.41168016383698, lng: -79.66669325656702 },
          map: map,
          title: "Georgian College",
        });
      }

      marker.onclick(function () {
        // Get the user's current location
        navigator.geolocation.getCurrentPosition(function (position) {
          // Build the URL for the Google Maps directions
          var url = "https://www.google.com/maps/dir/?api=1";
          url +=
            "&origin=" +
            position.coords.latitude +
            "," +
            position.coords.longitude;
          url +=
            "&destination=" +
            marker.getposition().lat() +
            "," +
            marker.getposition().lng();
          url += "&travelmode=driving";

          // Open the Google Maps URL in a new tab
          window.open(url, "_blank");
        });
      });

      window.initMap = initMap;
    </script>
    <script
      asyn
      defer
      src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBxnxDosFPTcAkV50NQn4PuRxnWS_0Wz8w&callback=initMap&v=weekly"
    ></script>

    <div class="banner mt-0 me-5 mb-0">
      <br />
      <h2 class="word mt-3">Contact Us</h2>
      <br />
      <div class="row">
        <div class="col-sm-4"></div>
        <div class="col-sm-4 shadow-lg p-5 ms-3 mt-1 card rounded">
          <form class="form" method="post" action="/submit-form">
            <div class="form-group">
              <label class="word2" for="name">Name</label>
              <input
                type="text"
                class="form-control"
                id="name"
                name="name"
                required
              />
            </div>
            <div class="form-group">
              <label class="word2" for="email">Email</label>
              <input
                type="email"
                class="form-control"
                id="email"
                name="email"
                required
              />
            </div>
            <div class="form-group">
              <label class="word2" for="message">Message</label>
              <textarea
                class="form-control"
                id="message"
                name="message"
                rows="5"
                required
              ></textarea>
              <br />
              <br />
            </div>
            <button type="submit" class="btn btn-primary">Submit</button>
          </form>
        </div>
        <div class="col-sm-4"></div>
      </div>
    </div>

    <footer class="footer text-white">
      <div class="container-fluid">
        <div class="row">
          <div class="col-md-10 ms-0 footer">
            <a href="index.html" class="home">Home</a> |
            <a href="About Us.html" class="home">About Us</a> |
            <a href="Exhibition.html" class="home">Exhibition</a> |
            <a href="Events.html" class="home">Events</a> |

            <a href="Survey.html" class="home">Survey</a> |
            <a href="Contact Us.html" class="home">Contact Us</a>
          </div>

          <div class="col-md-2 mb-3 me-0">
            <img
              src="assets/OneDrive_1_2023-03-21/AutoShow_Logo_White.png"
              class="img-fluid img"
              alt="Autoshow"
            />
          </div>
        </div>
      </div>
    </footer>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
