<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Georgian College Auto Show</title>

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD"
      crossorigin="anonymous"
    />
    <style>
      .logo-img {
        width: 120px;
        height: 70px;
      }
      footer {
        background-color: #004b81;
        color: white;
        padding: 20px;
        padding-bottom: 3%;
        padding-top: 3%;
      }

      .home {
        color: white;
        text-decoration: none;
      }
      .banner {
        width: 100%;
        height: 85vh;
        background-image: url(assets/map.png);
        background-size: cover;
        background-position: center;
        object-fit: cover;
        margin-top: 0%;
      }
      .word {
        font-style: italic;
        font-size: 60px;
        text-align: center;
        margin-top: 25%;
        margin-left: 15%;
        margin-bottom: 25%;
        margin-right: 15%;
        color: #51830e;
      }
.dbuilding{
    font-style: italic;
    text-align: center;
    font-size: 80px;
        margin-top: 50px;
        margin-bottom: 20px;
        color: #f3d03e;
      }

      .word1 {
        font-style: italic;
        font-size: 60px;
        text-align: center;
        margin-top: 25%;
        margin-left: 15%;
        margin-bottom: 25%;
        margin-right: 15%;
        color: #002649;
      }
      .word2 {
        font-style: italic;
        font-size: 35px;
        text-align: center;
        margin-top: 60%;
        margin-bottom: 50%;
        margin-right: 15%;
        color: #333f48;
      }

      .card {
        background: linear-gradient(to bottom right, #004b81, #51830e);
        color: #fff;
      }

      .card2 {
        background: linear-gradient(to bottom right, #333f48, #f3d03e);
        color: #fff;
      }

      .card3 {
        background: linear-gradient(to bottom right, #333f48, #f3d03e);
        color: #fff;
      }

      .Directors {
        text-align: center;
        margin-top: 50px;
        margin-bottom: 20px;
        color: #004b81;
      }

      .row {
        margin-left: 10%;
        margin-top: 2%;
      }

      .logo-img1 {
        width: 150px;
        height: 70px;
      }
      .bmw {
        width: 120px;
        height: 70px;
        margin-left: 10%;
        margin-top: 10%;
        margin-bottom: 10%;
        margin-right: 10%;
      }

      .ford {
        width: 180px;
        height: 120px;
        margin-left: 20%;
        margin-top: 10%;
        margin-bottom: 10%;
        margin-right: 10%;
      }
    </style>
  </head>
  <body>
    <header>
      <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
          <!-- Logo -->
          <a class="navbar-brand" href="index.html"
            ><img
              src="assets/OneDrive_1_2023-03-21/AutoShow_Logo_Black.png"
              class="img-fluid logo-img"
              alt="Autoshow Logo"
          /></a>

          <!-- Toggle button for small screens -->
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarNav"
            aria-controls="navbarNav"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>

          <!-- Navigation links -->
          <div>
            <ul class="nav justify-content-end mb-1">
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="index.html"
                  >Home</a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link" href="About Us.html">About Us</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="Exhibition.html">Exhibition</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="Events.html">Events</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="Survey.html">Survey</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="Contact Us.html">Contact Us</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </header>

    <div class="banner mt-0 me-5 mb-0">
      
    </div>
    <div class="container-md container-fluid Directors">
      <h1>Exhibition</h1>
    </div>
    <div class="container-md container-fluid">
      <div class="row">
        <div class="col-sm-3 shadow-lg p-5 mb-1 bg-body-tertiary rounded card">
          <div class="row pt-2 ms-3 padding-left-3">
            <img src="assets/vendors/TLMC.png" class="logo-img1" />
          </div>
          <br />
          <div class="row p-2 ms-3 padding-left-3">
            <img src="assets/vendors/volvo.png" class="logo-img1" />
          </div>
          <br />
          <div class="row p-2 ms-3 padding-left-3">
            <img src="assets/vendors/alfa.png" class="logo-img1" />
          </div>
        </div>

        <div
          class="col-sm-3 shadow-lg p-5 mb-1 ms-5 bg-body-tertiary rounded card"
        >
          <div class="row pt-2 ms-3 padding-left-3">
            <img src="assets/vendors/BMW.png" class="bmw" />
          </div>
          <div class="row p-2 ms-3 padding-left-3">
            <img src="assets/vendors/mini.png" class="logo-img1" />
          </div>

          <div class="row p-2 ms-3 padding-left-3">
            <img src="assets/vendors/mercedes.png" class="bmw" />
          </div>
        </div>
        <div class="col-sm-3 p-3 mb-1 ms-3">
          <p class="word">N Building</p>
        </div>
      </div>
    </div>

    
        <div class="container-md container-fluid">
            <p class="dbuilding">D Building</p>
          </div>
      <div class="row">
        <div
          class="col-sm-3 shadow p-3 mb-1 ms-0 bg-body-tertiary rounded card3"
        >
          <img src="assets/vendors/Acura.png" class="ford" />
        </div>
        <div
          class="col-sm-3 shadow p-3 mb-1 ms-3 bg-body-tertiary rounded card3"
        >
          <img src="assets/vendors/buick.png" class="ford" />
        </div>
        <div
          class="col-sm-3 shadow p-3 mb-1 ms-3 bg-body-tertiary rounded card3"
        >
          <img src="assets/vendors/Chevrolet.png" class="ford" />
        </div>
      </div>
      <div class="row">
        <div
          class="col-sm-3 shadow p-3 mb-1 ms-0 bg-body-tertiary rounded card3"
        >
          <img src="assets/vendors/Ford.png" class="ford" />
        </div>
        <div
          class="col-sm-3 shadow p-3 mb-1 ms-3 bg-body-tertiary rounded card3"
        >
          <img src="assets/vendors/GMC.png" class="ford" />
        </div>

        <div
          class="col-sm-3 shadow p-3 mb-1 ms-3 bg-body-tertiary rounded card3"
        >
          <img src="assets/vendors/FCA.png" class="ford" />
        </div>
      </div>

      
      <div class="row">
        <div
          class="col-sm-3 shadow p-3 mb-1 ms-0 bg-body-tertiary rounded card3"
        >
          <img src="assets/vendors/Honda.png" class="ford" />
        </div>

        <div
          class="col-sm-3 shadow p-3 mb-1 ms-3 bg-body-tertiary rounded card3"
        >
          <img src="assets/vendors/Hyundai.png" class="ford" />
        </div>
        <div
          class="col-sm-3 shadow p-3 mb-1 ms-3 bg-body-tertiary rounded card3"
        >
          <img src="assets/vendors/Infiniti.png" class="ford" />
        </div>
      </div>
      <div class="row">
        <div
          class="col-sm-3 shadow p-3 mb-1 ms-0 bg-body-tertiary rounded card3"
        >
          <img src="assets/vendors/Lexus.png" class="ford" />
        </div>

        <div
          class="col-sm-3 shadow p-3 mb-1 ms-3 bg-body-tertiary rounded card3"
        >
          <img src="assets/vendors/mazda.png" class="ford" />
        </div>
      

    
        <div
          class="col-sm-3 shadow p-3 mb-1 ms-3 bg-body-tertiary rounded card2"
        >
          <img src="assets/vendors/Mitsubishi.png" class="ford" />
        </div>
        </div>
        <div class="row">
        <div
          class="col-sm-3 shadow p-3 mb-1 ms-0 bg-body-tertiary rounded card2"
        >
          <img src="assets/vendors/Nissan.png" class="ford" />
        </div>
      
      
        <div
          class="col-sm-3 shadow p-3 mb-1 ms-3 bg-body-tertiary rounded card2"
        >
          <img src="assets/vendors/peak.png" class="ford" />
        </div>

        <div
          class="col-sm-3 shadow p-3 mb-1 ms-3 bg-body-tertiary rounded card2"
        >
          <img src="assets/vendors/stonge.png" class="ford" />
        </div>
    </div>
    </div>
    <br />
    <br />
    <footer class="footer text-white">
      <div class="container-fluid">
        <div class="row">
          <div class="col-md-10 ms-0 footer">
            <a href="index.html" class="home">Home</a> |
            <a href="About Us.html" class="home">About Us</a> |
            <a href="Exhibition.html" class="home">Exhibition</a> |
            <a href="Events.html" class="home">Events</a> |

            <a href="Survey.html" class="home">Survey</a> |
            <a href="Contact Us.html" class="home">Contact Us</a>
          </div>

          <div class="col-md-2 mb-3 me-0">
            <img
              src="assets/OneDrive_1_2023-03-21/AutoShow_Logo_White.png"
              class="img-fluid img"
              alt="Autoshow"
            />
          </div>
        </div>
      </div>
    </footer>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
